To configure this script as a daemon controlled by upstart

Install ruby 1.8, gem, bundler
# bundle
# sudo bundle exec foreman export upstart /etc/init --app tpcrxserver --user ubuntu

Starting the server
# sudo start tpcrxserver

Stoping the server
# sudo stop tpcrxserver

Status of the server
# sudo status tpcrxserver

Check log of the server
# sudo tail -f /var/log/tpcrxserver/socket-1.log
